SimpleProjects/DbCourseProject/MainWindow.xaml

<Window x:Class="DbProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbProject"
        mc:Ignorable="d"
        Title="SSMS 2099" Height="469" Width="1000">
    <Grid>
        <DataGrid Name="dg" Margin="10,10,27,0" VerticalAlignment="Top" Height="300" AutoGenerateColumns="True"
                  CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserResizeRows="True" CanUserSortColumns="True" SelectionMode="Extended" Grid.ColumnSpan="2"/>
        <Button Name="btnViewTable" Content="View Table" HorizontalAlignment="Left" Margin="164,396,0,0" VerticalAlignment="Top" Click="btnViewTable_Click" Width="76"/>
        <ComboBox Name="cbxTables" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="149"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" Click="btnSave_Click" Width="56" Grid.Column="1"/>
        <Button Name="btnAddRow" Content="Add Row" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="73" Click="btnAddRow_Click"/>
        <Button Name="btnDeleteRow" Content="Delete Row" HorizontalAlignment="Left" Margin="894,315,0,0" VerticalAlignment="Top" Width="79" Click="btnDeleteRow_Click"/>
        <Button Name="btnPopulateDb" Content="Populate Database" HorizontalAlignment="Left" Margin="861,396,0,0" VerticalAlignment="Top" Width="120" Click="btnPopulateDb_Click"/>
        <TextBox Name="txtCondition" HorizontalAlignment="Left" Margin="10,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Height="49"/>
    </Grid>
</Window>
